<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
  <!-- 四类字体大小 -->
    <dimen name="micro_text_size">12sp</dimen>
    <dimen name="small_text_size">14sp</dimen>
    <dimen name="medium_text_size">18sp</dimen>
    <dimen name="large_text_size">22sp</dimen>
    <dimen name="large1_text_size">35sp</dimen>
    <!-- 四类字体大小 -->
</resources>
