<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">京东商城</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_index">IndexActivity</string>
    <string name="title_activity_category">CategoryActivity</string>
    <string name="title_activity_find">FindActivity</string>
    <string name="title_activity_cart">CartActivity</string>
    <string name="title_activity_personal">PersonalActivity</string>
    <string name="index_search_edit_hint">搜索京东商品</string>
    <string name="index_promotion">促销卖场</string>
    <string name="index_recharge">充值</string>
    <string name="index_group_buy">团购</string>
    <string name="index_lottery">彩票</string>
    <string name="index_order">订单状态</string>
    <string name="index_history">浏览历史</string>
    <string name="index_collect">我的关注</string>
    <string name="index_life_journey">生活娱乐</string>
    <string name="index_shopping_jinqiufengbao">掌上秒杀</string>
    <string name="index_haisheng">还剩</string>
    <string name="index_time">:</string>
    <string name="index_new">跨年狂欢购</string>

    <!-- 个人中心 -->
    <string name="personal_more">更多</string>
    <string name="personal_title">我的京东</string>
    <string name="personal_welcome">欢迎来到京东</string>
    <string name="personal_login">登录/注册</string>
    <string name="personal_fast_search">我的订单</string>
    <string name="personal_fast_money">我的钱包</string>
    <string name="personal_wait_pay">优惠券、余额、京豆等</string>
    <string name="personal_my_focus">我的关注</string>
    <string name="personal_information">切换账号</string>
    <string name="personal_quick_buy">检测更新</string>
    <string name="personal_account">浏览记录</string>
    <string name="personal_return_back">评价商品</string>
    <string name="personal_order_center">评价赢京豆</string>
    <string name="personal_account_center">账户与安全</string>
    <string name="personal_account_adress">地址管理等</string>
    <string name="personal_customer_service">服务管家</string>
    <string name="personal_customer_service_details">返修退换等</string>
    <string name="personal_customer_idea">注销</string>
    <!-- 发现 -->
    <string name="title_top_find">发现</string>
    <string name="find_story">故事</string>
    <string name="find_story_item">记录点滴生活</string>
    <string name="find_guangguang">逛逛</string>
    <string name="find_guangguang_item">逛出精彩</string>
    <string name="find_activity">活动</string>
    <string name="find_activityitem">热门活动等你来</string>
    <string name="find_saosao">扫一扫</string>
    <string name="find_yaoyao">摇啊摇</string>
    <string name="find_xiaobing">小冰</string>
    <string name="find_xiaobing_item">人工智能萌妹子</string>
    <string name="find_baibaoxiang">百宝箱</string>
    <string name="title_activity_miao">MiaoActivity</string>
    <string name="title_activity_product_detail">ProductDetailActivity</string>
    <string name="product_detail">商品详情</string>
    <string name="index_cart">购物车</string>
    <string name="title_activity_update_cart">UpdateCartActivity</string>
    <string name="update_cart">编辑</string>
    <string name="title_activity_scan">ScanActivity</string>
    <string name="Scan_lately">最近浏览</string>
    <string name="title_activity_attention">AttentionActivity</string>
    <string name="my_attention">我的关注</string>
    <string name="title_activity_welcome">WelcomeActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_register_activty">RegisterActivty</string>
    <string name="title_activity_category_list">CategoryListActivity</string>
    <string name="title_activity_count">CountActivity</string>
    <string name="guess_count">猜数字</string>
    <string name="start_count_game">开始游戏</string>
    <string name="title_activity_search">SearchActivity</string>
    <string name="title_activity_activity_infos">ActivityInfosActivity</string>
    <string name="activity">活动</string>
    <string name="story">故事</string>
    <string name="title_activity_my_purse">MyPurseActivity</string>
    <string name="title_activity_award">AwardActivity</string>
    <string name="title_activity_story">StoryActivity</string>
    <string name="title_activity_order">OrderActivity</string>
    <string name="submit_order">订单提交</string>
    <string name="my_order">我的订单</string>
    <string name="title_activity_my_order">MyOrderActivity</string>

</resources>
