<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/app_limit_buy_btn_immediately_focused" android:state_pressed="true"/>
    <item android:drawable="@drawable/app_limit_buy_btn_immediately_focused" android:state_checked="true"/>
    <item android:drawable="@drawable/app_limit_buy_btn_immediately_focused" android:state_selected="true"/>
    <item android:drawable="@drawable/app_limit_buy_btn_immediately" android:state_checked="false"/>
    <item android:drawable="@drawable/app_limit_buy_btn_immediately"/>

</selector>