<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/main_bottom_tab_faxian_focus" android:state_pressed="true"/>
    <item android:drawable="@drawable/main_bottom_tab_faxian_focus" android:state_checked="true"/>
    <item android:drawable="@drawable/main_bottom_tab_faxian_focus" android:state_selected="true"/>
    <item android:drawable="@drawable/main_bottom_tab_faxian_normal" android:state_checked="false"/>
    <item android:drawable="@drawable/main_bottom_tab_faxian_normal"/>

</selector>