<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    android:orientation="vertical"
    >
    <LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="50sp"
   	    android:background="@drawable/android_title_bg_new"
   	    android:orientation="horizontal"
   	    >
   	    <ImageButton 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:background="@drawable/common_forward_selected"
   	        android:onClick="back"
   	        />
   	    <TextView 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textSize="@dimen/large_text_size"
   	        android:layout_marginTop="10sp"
   	        android:textColor="@color/blanchedalmond"
   	        android:layout_marginLeft="80sp"
   	        android:text="@string/Scan_lately"
   	        />
   	</LinearLayout>
   	<GridView 
   	    android:id="@+id/gv_scan"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:numColumns="3"
   	    ></GridView>
</LinearLayout>
