<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:background="@drawable/android_layout_bg"
   android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/search_lv_top"
        android:background="@drawable/android_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <AutoCompleteTextView
            android:id="@+id/auto_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_box"
            android:focusable="true"
            android:hint="@string/index_search_edit_hint"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/micro_text_size" 
            />
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/app_home_title_r_button_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:onClick="search"
            android:src="@drawable/android_search_icon" />
    </LinearLayout>
    <GridView
        android:id="@+id/search_gv_item" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       	android:numColumns="4"
        ></GridView>
</LinearLayout>
