<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_layout_bg"
    
   >
   <LinearLayout 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:background="@color/pink"
       >
    <TextView
        android:id="@+id/tv_purse"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28sp"
        android:layout_marginLeft="120dp"
        android:layout_gravity="center"
        android:text="钱包" />
    <ImageButton 
        android:id="@+id/ib_purseback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:onClick="Mypurserback"
        android:background="@drawable/common_forward_selected"
        
        />
   </LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_marginTop="40dp"
	    >
	    <TextView 
	        android:id="@+id/tv_myPurseName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="admin"
	        android:textSize="28sp"
	        android:layout_marginLeft="30dp"
	        />
	    <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="您好!"
	        android:layout_marginLeft="20dp"
	        android:textSize="30sp"
	        android:textColor="@color/green"
	        
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:layout_marginTop="40dp"
	    >
	     <TextView 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="您的账户余额为："
	        android:layout_marginLeft="20dp"
	        android:textSize="30sp"
	        android:textColor="@color/green"
	        />
	     <LinearLayout 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:orientation="horizontal"
	          android:layout_marginTop="30dp"
	         >
	     <TextView 
	         android:id="@+id/tv_myPurseDalance"
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="40sp"
	        
	         android:layout_marginLeft="50dp"
	         android:text="1000"
	         />
	     
	     <TextView 
	         android:layout_width="wrap_content"
	         android:layout_height="wrap_content"
	         android:textSize="40sp"
	         android:text="元"
	         android:layout_marginLeft="20sp"
	         android:textColor="@color/red"
	         />
	     </LinearLayout>
	    
	    </LinearLayout>
</LinearLayout>