<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    	xmlns:tools="http://schemas.android.com/tools"
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/android_layout_bg"
        android:orientation="vertical"
    >
<LinearLayout 
	    android:id="@+id/lv_find_top"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:background="@drawable/android_title_bg"
	    >
	    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/story" 
        style="@dimen/large1_text_size"
        />
	</LinearLayout>
<ScrollView 
    	android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >
        <ImageView
            android:id="@+id/iv_story_h"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/show1" />
        <ListView
            android:id="@+id/lv_story"
            android:layout_width="match_parent"
            android:layout_height="2460dp" >
        </ListView>
</LinearLayout>
</ScrollView>
</LinearLayout>
