<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
   	android:orientation="vertical" >

   <LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:background="@color/red"
	    >
    <TextView
        android:id="@+id/tv_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_gravity="center"
          android:textSize="20sp"
          android:layout_marginLeft="100dp"
        android:text="@string/activity" />
    <TextView
        android:id="@+id/tv_activity_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
		android:layout_marginLeft="120dp"
        android:text="返回"
        android:onClick="back"
        android:layout_gravity="center"
        android:textSize="20sp" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	     >
	    <ImageView
	        android:id="@+id/tv_activity_hot" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textColor="@color/red"
	        android:textSize="20sp"
	        android:gravity="center"
	        android:onClick="hotClick"
	       android:background="@drawable/hot_1"
	        />
	     <ImageView
	        android:id="@+id/tv_activity_no_hot" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="20sp"
	         android:gravity="center"
	         android:onClick="newClick"
	        android:background="@drawable/recently_1"
	        />
	    
	</LinearLayout>
	<ListView 
	    android:id="@+id/lv_item_activity"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    
	    >
	</ListView>
</LinearLayout>

