<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_layout_bg"
   	>
   	<LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="50sp"
   	    android:background="@drawable/android_title_bg_new"
   	    android:orientation="horizontal"
   	    >
   	    <ImageButton 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:background="@drawable/common_forward_selected"
   	        android:onClick="back"
   	        />
   	    <TextView 
   	        android:id="@+id/tv_miao_txt"
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textSize="@dimen/large_text_size"
   	        android:layout_marginTop="10sp"
   	        android:textColor="@color/blanchedalmond"
   	        android:layout_marginLeft="70sp"
   	        android:text="@string/index_shopping_jinqiufengbao"
   	        />
   	</LinearLayout>
   	<LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    style="@style/PersonalTopStyle"
   	    >
   	    <ListView 
   	        android:id="@+id/lv_miao_products"
   	        android:layout_width="match_parent"
   	        android:layout_height="match_parent"
   	        ></ListView>
   	</LinearLayout>
</LinearLayout>
