<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
   	>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/search_lv_top"
        android:background="@drawable/android_title_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <AutoCompleteTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_box"
            android:focusable="true"
            android:hint="@string/index_search_edit_hint"
            android:padding="6dp"
            android:singleLine="true"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/micro_text_size" 
            />
        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/app_home_title_r_button_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/android_search_icon" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_corners"
        android:orientation="horizontal" >
     	 <ScrollView
            android:id="@+id/sv_category_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/gray"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/lv_category"
                    android:layout_width="84dp"
                    android:layout_height="460dp" >
                </ListView>
            </LinearLayout>
        </ScrollView>
        <ScrollView
            android:id="@+id/sv_category_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        <LinearLayout 
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/background_corners"
            >

            <GridView
                android:id="@+id/gv_category"
                android:layout_width="wrap_content"
                android:layout_height="470dp"
                android:numColumns="3" >
            </GridView>
            
        </LinearLayout>
        </ScrollView>
     </LinearLayout>
</LinearLayout>
