<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beijing1"
    >
    <ImageView
	    android:id="@+id/iv_image"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:src="@drawable/login" />
    <EditText
 	    android:id="@+id/et_name"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:layout_alignParentLeft="true"
 	    android:layout_below="@+id/tv_name"
 	    android:ems="10"
 	    android:hint="请输入用户名"
 	    android:singleLine="true"
 	    android:textSize="28sp"/>
 	
 	<TextView
 	    android:id="@+id/tv_pass"
 	    android:layout_width="wrap_content"
 	    android:layout_height="wrap_content"
 	    android:text="密  码："
 	    android:layout_below="@id/et_name"
 	    android:textSize="28sp" />
 	
	<EditText
	    android:id="@+id/et_pass"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentRight="true"
	    android:layout_below="@id/tv_pass"
	    android:hint="请输入密码"
	    android:singleLine="true"
	    android:textSize="28sp" />
	
	<CheckBox 
	   android:id="@+id/cb_pass"
	   android:layout_width="wrap_content"
	   android:layout_height="wrap_content" 
	   android:layout_below="@id/et_pass"
	   android:text="记住密码"/>
	
	<Button 
	    android:id="@+id/bt_login"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content" 
	   android:textSize="28sp"
	   android:layout_below="@+id/cb_pass"
	   android:onClick="login"
	   android:text="登录"/>
	
	<Button 
	    android:id="@+id/bt_register"
	   android:layout_width="match_parent"
	   android:layout_height="wrap_content" 
	   android:textSize="28sp"
	   android:layout_below="@+id/bt_login"
	   android:onClick="jump"	   
	   android:text="注册"/>

	<TextView
	    android:id="@+id/tv_name"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_below="@+id/iv_image"
	    android:text="用户名："
	    android:textSize="28sp" />
</RelativeLayout>
