<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
     <LinearLayout
        android:id="@+id/index_top_layout"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg_new"
        android:gravity="center_vertical"
        android:orientation="horizontal" >
        <ImageView
            android:id="@+id/index_top_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="5dp"
            android:src="@drawable/home_logo" />
        <EditText
            android:id="@+id/index_search_edit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/search_box"
            android:drawableRight="@drawable/app_icon_voice"
            android:hint="@string/index_search_edit_hint"
            android:padding="6dp"
            android:onClick="search"
            android:textColor="@color/darkgray"
            android:textSize="@dimen/micro_text_size" />
        <ImageButton
            android:id="@+id/index_search_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/app_home_title_r_button_selector"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:src="@drawable/android_search_button_icon" />
      </LinearLayout>
     <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/index_top_layout"
        android:background="@drawable/home_panicbuying_background"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" 
         >
       <LinearLayout
           android:id="@+id/idnex_images"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="top"
           android:orientation="vertical" >
        <FrameLayout 
            android:id="@+id/idnex_images_1"
           	android:layout_width="match_parent"
           	android:layout_height="wrap_content"
            >
	        <ImageView
	           android:id="@+id/iv_index_images"
	           android:layout_width="fill_parent"
	           android:layout_height="wrap_content"
	           android:scaleType="fitXY"
	           android:src="@drawable/android_index_1" />
	        <GridView 
	            android:id="@+id/gv_index_images"
	            android:layout_width="200sp"
	            android:layout_height="30sp"
	            android:layout_marginTop="90sp"
	            android:layout_marginLeft="70sp"
	            android:numColumns="8"
	            ></GridView>
        </FrameLayout>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <ImageButton
                            android:id="@+id/index_promotion_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="xiao"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/shortcuts_icon_promotion" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_promotion"
                            android:textColor="@color/black"
                            android:textSize="@dimen/micro_text_size" />
                    </LinearLayout>
                     <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >
                        <ImageButton
                            android:id="@+id/index_recharge_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/shortcuts_icon_recharge" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_recharge"
                            android:textColor="@color/black"
                            android:textSize="@dimen/micro_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/index_groupbuy_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/shortcuts_icon_groupbuy" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_group_buy"
                            android:textColor="@color/black"
                            android:textSize="@dimen/micro_text_size" />
                    </LinearLayout>
                     <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/index_lottery_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="caipiao"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/shortcuts_icon_lottery" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_lottery"
                            android:textColor="@color/black"
                            android:textSize="@dimen/micro_text_size" />
                    </LinearLayout>
	            </LinearLayout>
	            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:gravity="center"
                    android:orientation="horizontal" >
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        <ImageButton
                            android:id="@+id/index_order_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="order"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/shortcuts_icon_order" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_order"
                            android:textColor="@color/black"
                            android:textSize="@dimen/micro_text_size" />
                    </LinearLayout>
                     <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/index_history_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="jump_scan"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/shortcuts_icon_history" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_history"
                            android:textColor="@color/black"
                            android:textSize="@dimen/micro_text_size" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" >

                        <ImageButton
                            android:id="@+id/index_collect_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="jump_attention"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/shortcuts_icon_collect" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_collect"
                            android:textColor="@color/black"
                            android:textSize="@dimen/micro_text_size" />
                    </LinearLayout>
                     <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical" 
           
                        >

                        <ImageButton
                            android:id="@+id/index_life_journey_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/app_home_shortcuts_button_selector"
                            android:src="@drawable/shortcuts_icon_life_journey" 
                            android:onClick="game"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/index_life_journey"
                            android:textColor="@color/black"
                            android:textSize="@dimen/micro_text_size" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/filter_spider_line" />
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:orientation="horizontal"
                >
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_marginTop="0sp"
                    android:textSize="@dimen/small_text_size"
                    android:text="@string/index_shopping_jinqiufengbao"
                    />
                <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:layout_marginTop="0sp"
                    android:layout_marginLeft="10sp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/micro_text_size"
                    android:text="@string/index_haisheng"
                    />
                <TextView 
                    android:id="@+id/index_tv_hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/orangered"
                    android:textSize="@dimen/micro_text_size"
                    android:text="23"
                    />
                 <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/micro_text_size"
                    android:text="@string/index_time"
                    />
                 <TextView 
                    android:id="@+id/index_tv_minute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0sp"
                    android:textColor="@color/orangered"
                    
                    android:textSize="@dimen/micro_text_size"
                    android:text="23"
                   
                    />
                 <TextView 
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5sp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/micro_text_size"
                    android:text="@string/index_time"
                    />
                 <TextView 
                    android:id="@+id/index_tv_seconds"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0sp"
                    android:textColor="@color/orangered"
                    android:textSize="@dimen/micro_text_size"
                    android:text="23"
                    />
            </LinearLayout>
            <LinearLayout 
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:orientation="vertical"
                >
                <GridView 
                     android:id="@+id/index_gv_miaosha"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:numColumns="3"
                     ></GridView>
            </LinearLayout>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/filter_spider_line" />
            <TextView 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/index_new"
                android:textColor="@color/black"
                android:layout_marginTop="5sp"
                android:textSize="@dimen/small_text_size"
                /> 
             <LinearLayout 
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:orientation="horizontal"
                 >
                 <ImageButton
                     android:layout_width="155dp"
                     android:layout_height="155dp"
       				android:layout_marginTop="5sp"
       				android:onClick="gou_1"
                    android:background="@drawable/gou_1"
                    android:layout_marginLeft="2sp"
                     />
                 <LinearLayout 
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:orientation="vertical"
                     android:layout_marginLeft="5sp"
                     android:layout_marginTop="5sp"
                     >
                 <ImageButton
                     android:layout_width="155dp"
                     android:layout_height="75dp"
                     android:onClick="gou_2"
                     android:background="@drawable/gou_2"
                     />
                 <ImageButton
                     android:layout_width="155dp"
                     android:layout_height="75dp"
                     android:layout_marginTop="5sp"
                     android:onClick="gou_3"
                     android:background="@drawable/android_new_idnex_3"
                     />
               
                 </LinearLayout>
             </LinearLayout>
       </LinearLayout>
	</ScrollView>
</RelativeLayout>
