<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_layout_bg"
    >
    <LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="50sp"
   	    android:background="@drawable/android_title_bg_new"
   	    android:orientation="horizontal"
   	    >
   	    <ImageButton 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:background="@drawable/common_forward_selected"
   	        android:onClick="back"
   	        />
   	    <TextView 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textSize="@dimen/large_text_size"
   	        android:layout_marginTop="10sp"
   	        android:textColor="@color/blanchedalmond"
   	        android:layout_marginLeft="70sp"
   	        android:text="@string/product_detail"
   	        />
   	</LinearLayout>
   	<ImageView 
   	    android:id="@+id/pro_detail_img"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    />
   	<TextView 
   	    android:id="@+id/pro_detail_description"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="0sp"
   	    android:textColor="@color/black"
   	    android:textSize="@dimen/small_text_size"
   	    android:layout_marginLeft="10sp"
   	    />
   	<TextView 
   	    android:id="@+id/pro_detail_price"
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="0sp"
   	    android:textSize="@dimen/small_text_size"
   	    android:textColor="@color/red"
   	    android:layout_marginLeft="10sp"
   	    />
   	<LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:layout_marginTop="0sp"
   	    android:orientation="horizontal"
   	    >
   	    <ImageButton 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_marginLeft="50sp"
   	        android:onClick="addToGuan"
   	        android:background="@drawable/detail_guanzhu_selector"
   	        />
   	    <ImageButton 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:layout_marginLeft="60sp"
   	        android:onClick="addCart"
   	        android:background="@drawable/detail_shop_selector"
   	        />
   	</LinearLayout>
</LinearLayout>
