<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_layout_bg"
    >
    <LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="50sp"
   	    android:background="@drawable/android_title_bg_new"
   	    android:orientation="horizontal"
   	    >
   	    <TextView 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textSize="@dimen/large_text_size"
   	        android:layout_marginTop="10sp"
   	        android:textColor="@color/blanchedalmond"
   	        android:layout_marginLeft="120sp"
   	        android:text="@string/submit_order"
   	        />
   	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20sp"
	    android:layout_marginLeft="50sp"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:textColor="@color/black"
	   		android:textSize="@dimen/large_text_size"
	   		android:text="收货人:"
	        />
	    <EditText 
	        android:id="@+id/order_name"
	        android:layout_width="150sp"
	   		android:layout_height="wrap_content"
	   		android:textColor="@color/black"
	   		android:textSize="@dimen/large_text_size"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20sp"
	    android:layout_marginLeft="50sp"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:textColor="@color/black"
	   		android:textSize="@dimen/large_text_size"
	   		android:text="地址："
	        />
	    <EditText 
	        android:id="@+id/order_address"
	        android:layout_width="150sp"
	   		android:layout_height="wrap_content"
	   		android:textColor="@color/black"
	   		android:textSize="@dimen/large_text_size"
	        />
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="20sp"
	    android:layout_marginLeft="50sp"
	    >
	    <TextView 
	        android:layout_width="wrap_content"
	   		android:layout_height="wrap_content"
	   		android:textColor="@color/black"
	   		android:textSize="@dimen/large_text_size"
	   		android:text="电话："
	        />
	    <EditText 
	        android:id="@+id/order_tel"
	        android:layout_width="150sp"
	   		android:layout_height="wrap_content"
	   		android:textColor="@color/black"
	   		android:textSize="@dimen/large_text_size"
	        />
	</LinearLayout>
	<Button 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:onClick="submit"
	    android:text="提交订单"
	    />
</LinearLayout>
