<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    android:orientation="vertical"
    >
    <LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="50sp"
   	    android:background="@drawable/android_title_bg_new"
   	    android:orientation="horizontal"
   	    >
   	    <TextView 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textSize="@dimen/large_text_size"
   	        android:layout_marginTop="10sp"
   	        android:textColor="@color/blanchedalmond"
   	        android:layout_marginLeft="140sp"
   	        android:text="@string/update_cart"
   	        />
   	</LinearLayout>
   	<LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="wrap_content"
   	    android:orientation="horizontal"
   	    android:layout_marginTop="20sp"
   	    >
   	    <ImageView 
   	    android:id="@+id/update_cart_img"
   	    android:layout_width="wrap_content"
   	    android:layout_height="wrap_content"
   	    android:layout_marginLeft="10sp"
   	    android:src="@drawable/ic_launcher"
   	    />
   	    <LinearLayout 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:orientation="vertical"
   	        >
   	        <LinearLayout 
   	            android:layout_width="wrap_content"
   	            android:layout_height="wrap_content"
   	            android:orientation="horizontal"
   	            android:layout_marginTop="30sp"
   	            android:layout_marginLeft="40sp"
   	            >
   	            <TextView 
   	                android:layout_width="wrap_content"
   	                android:layout_height="wrap_content"
   	                android:textSize="@dimen/medium_text_size"
   	                android:text="数量:"
   	                android:textColor="@color/blue"
   	                />
   	            <ImageButton 
   	                android:layout_width="20sp"
   	                android:layout_height="20sp"
   	                android:layout_marginLeft="5sp"
   	                android:src="@drawable/update_cart_decrease"
   	                android:onClick="decrease_product"
   	                />
   	            <TextView 
   	                android:id="@+id/update_cart_pro_count"
   	                android:layout_width="wrap_content"
   	                android:layout_height="wrap_content"
   	                android:layout_marginLeft="5sp"
   	                android:textColor="@color/red"
   	                android:textSize="@dimen/medium_text_size"
   	                />
   	            <ImageButton 
   	                android:layout_width="20sp"
   	                android:layout_height="20sp"
   	                android:src="@drawable/update_cart_add"
   	                android:onClick="add_product"
   	                />
   	        </LinearLayout>
   	        <Button 
   	            android:layout_width="50sp"
   	            android:layout_height="30sp"
   	            android:layout_marginTop="20sp"
   	            android:layout_marginLeft="50sp"
   	            android:onClick="delete_product"
   	            android:background="@drawable/delete_bg"
   	            android:text="删除"
   	            />
   	    </LinearLayout>
   	</LinearLayout>
   	<Button 
   	   android:layout_width="100sp"
   	   android:background="@drawable/delete_bg"
   	   android:layout_marginTop="20sp"
   	   android:layout_height="30sp"
   	   android:onClick="save_update"
   	   android:text="保存修改"
   	   android:layout_gravity="center"
   	    />
</LinearLayout>
