<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
     >
    <TextView
        android:gravity="center"
        android:id="@+id/tv_category_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/red"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:text="@string/hello_world" />
    <View style="@style/PersonalLine" />
    <ListView
        android:id="@+id/lv_single_item" 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        ></ListView>

</LinearLayout>
