<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_layout_bg"
    >
    <LinearLayout 
   	    android:layout_width="match_parent"
   	    android:layout_height="50sp"
   	    android:background="@drawable/android_title_bg_new"
   	    android:orientation="horizontal"
   	    >
   	    <TextView 
	   	    android:id="@+id/tv_cart_count"
	   	    android:layout_width="wrap_content"
	   	    android:layout_height="wrap_content"
	   	    android:layout_marginLeft="5sp"
	   	    android:textColor="@color/blanchedalmond"
   	    />
   	    <TextView 
   	        android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:textSize="@dimen/large_text_size"
   	        android:layout_marginTop="10sp"
   	        android:textColor="@color/blanchedalmond"
   	        android:layout_marginLeft="70sp"
   	        android:text="@string/index_cart"
   	        />
   	    <Button 
   	   	    android:layout_width="wrap_content"
   	        android:layout_height="wrap_content"
   	        android:text="提交订单"
   	        android:textColor="@color/blanchedalmond"
   	        android:layout_marginLeft="40sp"
   	        android:onClick="submit_order"
   	        android:background="@drawable/android_title_bg_new"
   	   	    />
   	</LinearLayout>
   	<ListView 
   	    android:id="@+id/lv_cart_product"
   	    android:layout_width="match_parent"
   	    android:layout_height="match_parent"
   	    ></ListView>
</LinearLayout>
