<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    android:orientation="vertical"
    >
		<LinearLayout 
	    android:id="@+id/lv_find_top"
	    android:layout_width="match_parent"
	    android:layout_height="40dp"
	    android:orientation="horizontal"
	    android:gravity="center"
	    android:background="@drawable/android_title_bg"
	    >
	    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_top_find" 
        style="@dimen/large1_text_size"
        />
	</LinearLayout>
	<!-- 故事 -->
	     <LinearLayout 
	         android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:background="@drawable/background_corners"
	         android:layout_marginTop="15sp"
			>
            <RelativeLayout style="@style/PersonalTopStyle" 
                android:onClick="story">
                <ImageView
                    android:id="@+id/find_icon_01"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/find_story" />

                <TextView
                    android:id="@+id/find_icon_02"
                    style="@style/PersonalTextStyle"
                    android:text="@string/find_story" />
				<TextView
                    android:id="@+id/find_icon_03"
                    style="@style/FindSmall"
                    android:text="@string/find_story_item"
                    android:textSize="12sp" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:background="@drawable/background_corners"
	         android:layout_marginTop="15sp">
	        <RelativeLayout style="@style/PersonalTopStyle" >
                <ImageView
                    android:id="@+id/find_icon_04"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/find_guanguan" />

                <TextView
                    android:id="@+id/find_icon_05"
                    style="@style/PersonalTextStyle"
                    android:text="@string/find_guangguang" />
				<TextView
                    android:id="@+id/find_icon_06"
                    style="@style/FindSmall"
                    android:text="@string/find_guangguang_item"
                    android:textSize="12sp" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:background="@drawable/background_corners"
	         android:layout_marginTop="15sp"
	        >
	       <RelativeLayout style="@style/PersonalTopStyle" 
	           android:onClick="activity"
	           >
                <ImageView
                    android:id="@+id/find_icon_04"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/findactivity" />

                <TextView
                    android:id="@+id/find_icon_05"
                    style="@style/PersonalTextStyle"
                    android:text="@string/find_activity" />
				<TextView
                    android:id="@+id/find_icon_06"
                    style="@style/FindSmall"
                    android:text="@string/find_activityitem"
                    android:textSize="12sp" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>
	    </LinearLayout>
	    <LinearLayout 
	        android:layout_width="match_parent"
	         android:layout_height="wrap_content"
	         android:background="@drawable/background_corners"
	         android:layout_marginTop="15sp"
	        >
	        <RelativeLayout style="@style/PersonalTopStyle" >
                <ImageView
                    android:id="@+id/find_icon_07"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/find_saoao" />

                <TextView
                    android:id="@+id/find_icon_08"
                    style="@style/PersonalTextStyle"
                    android:text="@string/find_saosao" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>
	    </LinearLayout>
</LinearLayout>
