<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@drawable/gold"
       android:textColor="#FF0066"
       android:textStyle="italic"
       android:text="2015，敢不敢试一下您的运气！！"
       android:textSize="30sp" />
   <Button 
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:onClick="stop"
       android:text="结束抽奖"
       />
   <GridView
       android:id="@+id/gv_award"
       android:background="#FF0066"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:numColumns="3" >
   </GridView>
</LinearLayout>

