<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/android_layout_bg"
    >
    <EditText 
        android:id="@+id/et_count_game"
        android:layout_marginTop="50sp"
        android:layout_marginLeft="140sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:onClick="guess"
        android:text="@string/guess_count"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:onClick="start"
        android:text="@string/start_count_game"
        />
</LinearLayout>
