<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/android_layout_bg"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/personal_top_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/android_title_bg" >

        <TextView
            android:id="@+id/personal_more_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@string/personal_more"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/personal_more_button"
            android:layout_alignBottom="@+id/personal_more_button"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/personal_title"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text_size" />
    </RelativeLayout>
    <ScrollView 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/index_top_layout"
        android:background="@drawable/home_panicbuying_background"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:scrollbars="none" 
         >
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/personal_top_layout" >

        <ImageView
            android:id="@+id/personal_background_image"
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="-100dp"
            android:background="@drawable/my_personal_not_login_bg" />
		<LinearLayout 
		    android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
		    >
		    <ImageView 
		        android:id="@+id/user_iv_img"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:src="@drawable/daqiao"
		        android:layout_marginLeft="20sp"
		        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:orientation="vertical" >
			
            <TextView
                android:id="@+id/user_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:text="@string/personal_welcome"
                android:textColor="@color/bisque"
                android:textSize="@dimen/medium_text_size" />

            <Button
                android:id="@+id/personal_login_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:background="@drawable/my_personal_click_login"
                android:gravity="center"
                android:text="@string/personal_login"
                android:textColor="@color/login_button"
                android:textSize="@dimen/small_text_size"
                android:textStyle="bold" 
                android:onClick="login"
                />
        </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp" >

        <LinearLayout style="@style/PersonalMainLayoutStyle" >

            <RelativeLayout style="@style/PersonalTopStyle" >

                <ImageView
                    android:id="@+id/personal_icon_01"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/android_personel_quickly_order" />

                <TextView
                    android:id="@+id/personal_icon_02"
                    style="@style/PersonalTextStyle"
                    android:text="@string/personal_fast_search" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>

            <View style="@style/PersonalLine" />

            <RelativeLayout style="@style/PersonalNormalStyle" 
                android:onClick="purse"
                >

                <ImageView
                    android:id="@+id/personal_icon_03"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/android_my_jd_wallet" />

                <TextView
                    android:id="@+id/personal_icon_04"
                    style="@style/PersonalTextStyle"
                    android:text="@string/personal_fast_money" />

                <TextView
                    android:id="@+id/personal_icon_05"
                    style="@style/Personalmoney"
                    android:text="@string/personal_wait_pay"
                    android:textSize="12sp" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 我的关注下 -->

        <LinearLayout style="@style/PersonalMainLayout1Style" >

            <RelativeLayout style="@style/PersonalTopStyle" 
                android:onClick="attention"
                >

                <ImageView
                    android:id="@+id/personal_icon_06"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/android_my_jd_collects" />

                <TextView
                    android:id="@+id/personal_icon_07"
                    style="@style/PersonalTextStyle"
                    android:text="@string/personal_my_focus" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>

            <View style="@style/PersonalLine" />

            <RelativeLayout style="@style/PersonalNormalStyle" 
                android:onClick="changeUser">

                <ImageView
                    android:id="@+id/personal_icon_08"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/android_my_jd_messages" />

                <TextView
                    android:id="@+id/personal_icon_09"
                    style="@style/PersonalTextStyle"
                    android:text="@string/personal_information" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>

            <RelativeLayout style="@style/PersonalNormalStyle" 
                android:onClick="update"
                >

                <ImageView
                    android:id="@+id/personal_icon_08"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/android_my_jd_appoint" />

                <TextView
                    android:id="@+id/personal_icon_09"
                    style="@style/PersonalTextStyle"
                    android:text="@string/personal_quick_buy" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 浏览记录下 -->

        <LinearLayout style="@style/PersonalMainLayout2Style" >

            <RelativeLayout style="@style/PersonalTopStyle" >

                <ImageView
                    android:id="@+id/personal_icon_10"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/android_my_jd_history" />

                <TextView
                    android:id="@+id/personal_icon_11"
                    style="@style/PersonalTextStyle"
                    android:text="@string/personal_account" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>

            <View style="@style/PersonalLine" />

            <RelativeLayout style="@style/PersonalNormalStyle" >

                <ImageView
                    android:id="@+id/personal_icon_12"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/android_my_jd_discuss" />

                <TextView
                    android:id="@+id/personal_icon_13"
                    style="@style/PersonalTextStyle"
                    android:text="@string/personal_return_back" />

                <TextView
                    android:id="@+id/personal_icon_14"
                    style="@style/Personalmoney"
                    android:text="@string/personal_order_center"
                    android:textSize="12sp" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>
        </LinearLayout>
        <!-- 评价商品下 -->

        <LinearLayout
            style="@style/PersonalMainLayout2Style"
            android:layout_height="match_parent"
             >

            <RelativeLayout style="@style/PersonalTopStyle" >

                <ImageView
                    android:id="@+id/personal_icon_15"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/android_my_jd_account_center" />

                <TextView
                    android:id="@+id/personal_icon_16"
                    style="@style/PersonalTextStyle"
                    android:text="@string/personal_account_center" />

                <TextView
                    android:id="@+id/personal_icon_17"
                    style="@style/Personalmoney"
                    android:text="@string/personal_account_adress"
                    android:textSize="12sp" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>

            <View style="@style/PersonalLine" />

            <RelativeLayout style="@style/PersonalNormalStyle" >

                <ImageView
                    android:id="@+id/personal_icon_18"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/android_my_jd_service_manager" />

                <TextView
                    android:id="@+id/personal_icon_19"
                    style="@style/PersonalTextStyle"
                    android:text="@string/personal_customer_service" />

                <TextView
                    android:id="@+id/personal_icon_20"
                    style="@style/Personalmoney"
                    android:text="@string/personal_customer_service_details"
                    android:textSize="12sp" />

                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>
            <View style="@style/PersonalLine" />
            <RelativeLayout style="@style/PersonalNormalStyle" 
                android:onClick="zhuxiao"
                >
                <ImageView
                    android:id="@+id/personal_icon_21"
                    style="@style/PersonalIconStyle"
                    android:layout_width="36dp"
                    android:layout_height="38dp"
                    android:src="@drawable/more_feedback_icon" />
                <TextView
                    android:id="@+id/personal_icon_22"
                    style="@style/PersonalTextStyle"
                    android:text="@string/personal_customer_idea" />
                <ImageView
                    style="@style/PersonalRightIconStyle"
                    android:src="@drawable/android_list_idex" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>