<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold_1"
    >
    
    <TextView 
        android:id="@+id/tv_gold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100sp"
       android:textStyle="italic"
        android:textColor="#FF0066"
        android:text="180"/>

    <TextView
        android:id="@+id/tv_jinbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/tv_gold"
        android:layout_alignBottom="@+id/tv_gold"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/tv_gold"
        android:text="金币"
        android:textStyle="italic"
        android:textColor="#FF0066"
        android:textSize="30sp" />
   	 
</RelativeLayout>
 