<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <ImageView 
	    android:id="@+id/iv_miao_img"
	    android:layout_width="100sp"
	    android:layout_height="100sp"
	    />
	<TextView 
	    android:id="@+id/tv_miao_price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	   	android:layout_marginTop="10sp"
	   	android:textSize="@dimen/small_text_size"
	   	android:textColor="@color/deeppink"
	   	android:layout_marginLeft="20sp"
	    />
	
</LinearLayout>
