<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     android:background="@drawable/android_layout_bg01"
    android:orientation="vertical" >
    <ImageView 
        android:id="@+id/tv_activity_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/daqiao"
        />
       <View style="@style/PersonalLine" />
	<TextView
	    android:id="@+id/tv_activity_title" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="28sp"
	    android:text="asfsdfsdf"
	    />
	<View style="@style/PersonalLine" />
	<TextView 
	    android:id="@+id/tv_activity_content" 
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textSize="20sp"
	    android:text="阿森纳法口岸法口岸费那啊"
	    />
	<View style="@style/PersonalLine" />
	<LinearLayout 
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    >
	    <ImageView
	        android:id="@+id/ib_activity_button" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="250dp"
	        android:background="@drawable/selector_like"
	        android:focusable="false"
	        android:clickable="false"
	        />
	    <TextView
	        android:id="@+id/iv_activity_count" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10dp"
	        android:textSize="20sp"
	        android:textColor="@color/red"
	        android:text="0"
	        />
	</LinearLayout>
	<View style="@style/PersonalLine" />
	
</LinearLayout>
