<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical" >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_cg_list"
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:src="@drawable/daqiao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" 
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/tv_cg_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22222"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_cg_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="22222"
                android:textColor="@color/red"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>
    <View style="@style/PersonalLine" />
</LinearLayout>