<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
	<TextView 
	    android:id="@+id/tv_category_title"
	    android:layout_width="wrap_content"
	    android:layout_height="50dp"
	    android:gravity="center"
	    android:textColor="@color/black"
	    
	    android:text="1"
	    android:textSize="10sp"
	    />
</LinearLayout>
