<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >
            <ImageView
                android:id="@+id/iv_story_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_story_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/black"
                        android:text="JD-Story"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="讲了一个故事"
                        android:textColor="#808080" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="精选故事"
                    android:textColor="#FF9900" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_story"
            android:layout_width="281dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:background="#E8E8E8"
            android:text="发生的发生的发生带覅哦为肌肤立刻数据ui偶I啊结果看了，。不能理解oil开始角度来看Vui现在V拉开距离吉林省对哦Vui哦小轿车V" />

        <ImageView
            android:id="@+id/iv_story_image"
            android:layout_width="281dp"
            android:layout_height="281dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/tu1" />
        
</LinearLayout>
