<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/common_dialog_cancle"
    >
    <ImageView 
        android:id="@+id/iv_cart_img"
        android:layout_width="100sp"
        android:layout_height="100sp"
        />
	<LinearLayout 
	    android:layout_width="wrap_content"
	    android:layout_height="100sp"
	    android:orientation="vertical"
	    >
	    <TextView
	        android:id="@+id/tv_cart_description" 
	        android:layout_width="150sp"
	        android:layout_height="wrap_content"
	        android:layout_marginTop="10sp"
	        android:layout_marginLeft="10sp"
	        android:textSize="@dimen/small_text_size"
	        android:textColor="@color/black"
	        />
	    <TextView
	        android:id="@+id/tv_cart_count" 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="10sp"
	        android:layout_marginTop="0sp"
	        android:textSize="@dimen/small_text_size"
	        android:textColor="@color/black"
	        />
	</LinearLayout>
	<TextView 
	    android:id="@+id/tv_cart_price"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="50sp"
	    android:textSize="@dimen/small_text_size"
	    android:textColor="@color/red"
	    />
</LinearLayout>
