<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
   	android:background="@drawable/common_dialog_cancle"
    >
    <ImageView 
        android:id="@+id/miao_iv_products"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_marginTop="5sp"
        android:src="@drawable/ic_launcher"
            />
    <LinearLayout 
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:layout_marginTop="5sp"
        android:orientation="vertical"
        >
        <TextView 
            android:id="@+id/miao_tv_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:textSize="@dimen/medium_text_size"
            android:textColor="@color/black"
            android:layout_marginLeft="10sp"
            android:text="11111111"
            />
        <TextView 
            android:id="@+id/miao_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0sp"
            android:layout_marginLeft="10sp"
            android:textColor="@color/red"
            android:text="222222"
            />
    </LinearLayout>
</LinearLayout>
