<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.jky_34_jingdong"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="16" />

    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/jd_buy_icon"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Black.NoTitleBar" >
        <uses-library android:name="android.test.runner" />

        <activity
            android:name="com.example.jky_34_jingdong.WelcomeActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.MainActivity"
            android:label="@string/app_name"
            android:launchMode="standard" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.IndexActivity"
            android:label="@string/title_activity_index"
            android:launchMode="standard" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.CategoryActivity"
            android:label="@string/title_activity_category"
            android:launchMode="standard" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.FindActivity"
            android:label="@string/title_activity_find"
            android:launchMode="standard" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.CartActivity"
            android:label="@string/title_activity_cart"
            android:launchMode="standard" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.PersonalActivity"
            android:label="@string/title_activity_personal"
            android:launchMode="standard" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.MiaoActivity"
            android:label="@string/title_activity_miao" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.ProductDetailActivity"
            android:label="@string/title_activity_product_detail" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.UpdateCartActivity"
            android:label="@string/title_activity_update_cart" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.ScanActivity"
            android:label="@string/title_activity_scan" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.AttentionActivity"
            android:label="@string/title_activity_attention" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.LoginActivity"
            android:label="@string/title_activity_login" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.RegisterActivty"
            android:label="@string/title_activity_register_activty" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.CategoryListActivity"
            android:label="@string/title_activity_category_list" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.CountActivity"
            android:label="@string/title_activity_count" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.SearchActivity"
            android:label="@string/title_activity_search" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.ActivityInfosActivity"
            android:label="@string/title_activity_activity_infos" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.MyPurseActivity"
            android:label="@string/title_activity_my_purse" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.AwardActivity"
            android:label="@string/title_activity_award" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.StoryActivity"
            android:label="@string/title_activity_story" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.OrderActivity"
            android:label="@string/title_activity_order" >
        </activity>
        <activity
            android:name="com.example.jky_34_jingdong.MyOrderActivity"
            android:label="@string/title_activity_my_order" >
        </activity>
    </application>

    <instrumentation
        android:name="android.test.InstrumentationTestRunner"
        android:targetPackage="com.example.jky_34_jingdong" >
    </instrumentation>

</manifest>
