<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.4" 
	xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
  <servlet>
    <servlet-name>IndexServlet</servlet-name>
    <servlet-class>com.jky.servlet.IndexServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MiaoServlet</servlet-name>
    <servlet-class>com.jky.servlet.MiaoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>RegisterServlet</servlet-name>
    <servlet-class>com.jky.servlet.RegisterServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>LoginServlet</servlet-name>
    <servlet-class>com.jky.servlet.LoginServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CategoryServlet</servlet-name>
    <servlet-class>com.jky.servlet.CategoryServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CategoryForListServlet</servlet-name>
    <servlet-class>com.jky.servlet.CategoryForListServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ProductInfoServlet</servlet-name>
    <servlet-class>com.jky.servlet.ProductInfoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ActivityServlet</servlet-name>
    <servlet-class>com.jky.servlet.ActivityServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ActivityByCountServlet</servlet-name>
    <servlet-class>com.jky.servlet.ActivityByCountServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MyPurseServlet</servlet-name>
    <servlet-class>com.jky.servlet.MyPurseServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>CountServlet</servlet-name>
    <servlet-class>com.jky.servlet.CountServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>XiaoServlet</servlet-name>
    <servlet-class>com.jky.servlet.XiaoServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>ParseToGsonServlet</servlet-name>
    <servlet-class>com.jky.servlet.ParseToGsonServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>OrderServlet</servlet-name>
    <servlet-class>com.jky.servlet.OrderServlet</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>MyOrderServlet</servlet-name>
    <servlet-class>com.jky.servlet.MyOrderServlet</servlet-class>
  </servlet>















  <servlet-mapping>
    <servlet-name>IndexServlet</servlet-name>
    <url-pattern>/IndexServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MiaoServlet</servlet-name>
    <url-pattern>/MiaoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>RegisterServlet</servlet-name>
    <url-pattern>/RegisterServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>LoginServlet</servlet-name>
    <url-pattern>/LoginServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CategoryServlet</servlet-name>
    <url-pattern>/CategoryServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CategoryForListServlet</servlet-name>
    <url-pattern>/CategoryForListServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ProductInfoServlet</servlet-name>
    <url-pattern>/ProductInfoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ActivityServlet</servlet-name>
    <url-pattern>/ActivityServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ActivityByCountServlet</servlet-name>
    <url-pattern>/ActivityByCountServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MyPurseServlet</servlet-name>
    <url-pattern>/MyPurseServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>CountServlet</servlet-name>
    <url-pattern>/CountServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>XiaoServlet</servlet-name>
    <url-pattern>/XiaoServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>ParseToGsonServlet</servlet-name>
    <url-pattern>/ParseToGsonServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>OrderServlet</servlet-name>
    <url-pattern>/OrderServlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>MyOrderServlet</servlet-name>
    <url-pattern>/MyOrderServlet</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
